spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.awonpjreechsqfbduias
spring.datasource.password=cashcraftmihir
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
